### ================================================
### TELEMEDICINE SESSION API ENDPOINTS
### ================================================
### Base URL: http://localhost:8080/api/telemedicine/sessions
###
### IMPORTANT: Session IDs are auto-generated in format: TM-001, TM-002, TM-003, etc.
### When querying by session ID, use the actual ID returned from the creation response.
###
### Current Sessions in Database:
### - ID: 1, SessionID: TM-001 (Patient 4, Dr. 11 - Diabetes consultation)
### - ID: 2, SessionID: TM-002 (Patient 5, Dr. 11 - Emergency chest pain)
### - ID: 3, SessionID: TM-003 (Patient 6, Dr. 16 - Skin rash)
### - ID: 4, SessionID: TM-004 (Patient 7, Dr. 15 - Mental health)
### - ID: 5, SessionID: TM-005 (Patient 8, Dr. 11 - Prescription renewal)
### - ID: 6, SessionID: TM-006 (Patient 6, Dr. 10 - Asthma follow-up)
### - ID: 7, SessionID: TM-007 (Patient 6, Dr. 10 - Asthma follow-up duplicate)
### - ID: 8, SessionID: TM-008 (Patient 6, Dr. 10 - Asthma follow-up duplicate)
### - ID: 9, SessionID: TM-009 (Patient 4, Dr. 18 - Gastroenterology)
### - ID: 10, SessionID: TM-010 (Patient 7, Dr. 13 - Orthopedic)
###
### Available Doctors:
### - ID: 2 (Dr. John Mwangi - Pediatric Surgeon)
### - ID: 10 (Dr. Emily Carter - Pediatrician)
### - ID: 11 (Dr. Michael Ochieng - Cardiologist)
### - ID: 12 (Dr. Sarah Kamau - Neurologist)
### - ID: 13 (Dr. David Mwangi - Orthopedic Surgeon)
### - ID: 14 (Dr. Grace Wanjiku - Bariatric Surgeon)
### - ID: 15 (Dr. James Otieno - Psychiatrist)
### - ID: 16 (Dr. Linda Njeri - Dermatologist)
### - ID: 17 (Dr. Robert Kariuki - Pediatric Surgeon)
### - ID: 18 (Dr. Patricia Mutua - Gastroenterologist)
### - ID: 19 (Dr. Daniel Kipchoge - Neurosurgeon)
###
### Available Patients:
### - ID: 4 (John Mwangi - Male, Diabetes, Nairobi)
### - ID: 5 (Aisha Ali - Female, Hypertension, Mombasa)
### - ID: 6 (Otieno Ouma - Male, Asthma, Kisumu)
### - ID: 7 (Chebet Koech - Female, Asthma, Eldoret)
### - ID: 8 (Wanjiru Kamau - Female, Hypertension+Diabetes, Nakuru)
### ================================================


### 1. CREATE TELEMEDICINE SESSION - Video Consultation (Diabetes Follow-up)
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 4,
  "doctorId": 11,
  "hospitalId": 1,
  "sessionType": "CONSULTATION",
  "platform": "VIDEO_CALL",
  "priority": "NORMAL",
  "startTime": "2026-02-10T14:00:00Z",
  "plannedDuration": 30,
  "symptoms": ["High blood sugar", "Fatigue", "Increased thirst"],
  "chiefComplaint": "Patient reports uncontrolled blood sugar levels for the past week",
  "cost": 2500.00,
  "paymentMethod": "MPESA",
  "insuranceCovered": true,
  "notes": "Patient has diabetes, requires medication review"
}

###

### 2. CREATE TELEMEDICINE SESSION - Emergency Audio Call (Chest Pain)
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 5,
  "doctorId": 11,
  "hospitalId": 2,
  "sessionType": "EMERGENCY",
  "platform": "AUDIO_CALL",
  "priority": "URGENT",
  "startTime": "2026-02-05T18:30:00Z",
  "plannedDuration": 20,
  "symptoms": ["Chest pain", "Shortness of breath", "Dizziness"],
  "chiefComplaint": "Sudden onset chest pain radiating to left arm",
  "cost": 3500.00,
  "paymentMethod": "INSURANCE",
  "insuranceCovered": true,
  "notes": "Urgent cardiology consultation required"
}

###

### 3. CREATE TELEMEDICINE SESSION - Messaging Consultation (Skin Rash)
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 6,
  "doctorId": 16,
  "hospitalId": 1,
  "sessionType": "CONSULTATION",
  "platform": "MESSAGING",
  "priority": "LOW",
  "startTime": "2026-02-11T10:00:00Z",
  "plannedDuration": 15,
  "symptoms": ["Skin rash", "Itching", "Redness"],
  "chiefComplaint": "Persistent skin rash on arms for 3 days",
  "cost": 1500.00,
  "paymentMethod": "CARD",
  "insuranceCovered": false,
  "notes": "Dermatology consultation via messaging"
}

###

### 4. CREATE TELEMEDICINE SESSION - Mental Health Video Call
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 7,
  "doctorId": 15,
  "hospitalId": 3,
  "sessionType": "MENTAL_HEALTH",
  "platform": "VIDEO_CALL",
  "priority": "MEDIUM",
  "startTime": "2026-02-12T15:00:00Z",
  "plannedDuration": 45,
  "symptoms": ["Anxiety", "Panic attacks", "Sleep disturbance"],
  "chiefComplaint": "Experiencing frequent anxiety attacks affecting daily activities",
  "cost": 3000.00,
  "paymentMethod": "MPESA",
  "insuranceCovered": true,
  "notes": "First-time psychiatric consultation"
}

###

### 5. CREATE TELEMEDICINE SESSION - Prescription Renewal
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 8,
  "doctorId": 11,
  "hospitalId": 5,
  "sessionType": "PRESCRIPTION",
  "platform": "VIDEO_CALL",
  "priority": "NORMAL",
  "startTime": "2026-02-13T09:00:00Z",
  "plannedDuration": 15,
  "symptoms": ["None - routine prescription renewal"],
  "chiefComplaint": "Need to renew Metformin and blood pressure medication",
  "cost": 1000.00,
  "paymentMethod": "INSURANCE",
  "insuranceCovered": true,
  "notes": "Regular prescription renewal for chronic conditions"
}

###

### 6. CREATE TELEMEDICINE SESSION - Pediatric Follow-up
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 6,
  "doctorId": 10,
  "hospitalId": 1,
  "sessionType": "FOLLOW_UP",
  "platform": "VIDEO_CALL",
  "priority": "NORMAL",
  "startTime": "2026-02-14T11:00:00Z",
  "plannedDuration": 25,
  "symptoms": ["Asthma follow-up", "Wheezing improved"],
  "chiefComplaint": "Follow-up after asthma medication adjustment last month",
  "cost": 2000.00,
  "paymentMethod": "MPESA",
  "insuranceCovered": true,
  "notes": "Review inhaler usage and breathing exercises"
}

###

### 7. CREATE TELEMEDICINE SESSION - Gastroenterology Consultation
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 4,
  "doctorId": 18,
  "hospitalId": 1,
  "sessionType": "CONSULTATION",
  "platform": "VIDEO_CALL",
  "priority": "MEDIUM",
  "startTime": "2026-02-15T14:30:00Z",
  "plannedDuration": 30,
  "symptoms": ["Abdominal pain", "Bloating", "Irregular bowel movements"],
  "chiefComplaint": "Persistent abdominal discomfort for two weeks",
  "cost": 2800.00,
  "paymentMethod": "CARD",
  "insuranceCovered": false,
  "notes": "Possible IBS investigation"
}

###

### 8. CREATE TELEMEDICINE SESSION - Orthopedic Specialist Referral
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 7,
  "doctorId": 13,
  "hospitalId": 3,
  "sessionType": "SPECIALIST_REFERRAL",
  "platform": "VIDEO_CALL",
  "priority": "HIGH",
  "startTime": "2026-02-16T10:00:00Z",
  "plannedDuration": 40,
  "symptoms": ["Knee pain", "Limited mobility", "Swelling"],
  "chiefComplaint": "Sports injury - knee pain after running",
  "cost": 3500.00,
  "paymentMethod": "INSURANCE",
  "insuranceCovered": true,
  "notes": "Referred by general practitioner for sports medicine consultation"
}

###

### ================================================
### SESSION MANAGEMENT ENDPOINTS
### ================================================

### 9. GET ALL SESSIONS (Paginated)
GET http://localhost:8080/api/telemedicine/sessions?page=0&size=10&sort=startTime,desc

###

### 10. GET SESSION BY ID
GET http://localhost:8080/api/telemedicine/sessions/1

###

### 11. GET SESSION BY SESSION ID (Use actual session ID from created session)
GET http://localhost:8080/api/telemedicine/sessions/by-session-id/TM-001

###

### 12. UPDATE SESSION
PUT http://localhost:8080/api/telemedicine/sessions/1
Content-Type: application/json

{
  "patientId": 4,
  "doctorId": 11,
  "hospitalId": 1,
  "sessionType": "CONSULTATION",
  "platform": "VIDEO_CALL",
  "priority": "HIGH",
  "startTime": "2026-02-10T15:00:00Z",
  "plannedDuration": 45,
  "symptoms": ["High blood sugar", "Fatigue", "Increased thirst", "Blurred vision"],
  "chiefComplaint": "Patient reports uncontrolled blood sugar levels and new symptoms",
  "cost": 3000.00,
  "paymentMethod": "MPESA",
  "insuranceCovered": true,
  "notes": "Updated session - added new symptom"
}

###

### 13. DELETE SESSION
DELETE http://localhost:8080/api/telemedicine/sessions/1

###

### ================================================
### SESSION STATE MANAGEMENT
### ================================================

### 14. START SESSION
POST http://localhost:8080/api/telemedicine/sessions/2/start

###

### 15. PAUSE SESSION
POST http://localhost:8080/api/telemedicine/sessions/2/pause

###

### 16. RESUME SESSION
POST http://localhost:8080/api/telemedicine/sessions/2resume

###

### 17. COMPLETE SESSION
POST http://localhost:8080/api/telemedicine/sessions/2/complete?diagnosis=Type 2 Diabetes Mellitus - well controlled&prescription=Metformin 500mg twice daily, continue for 3 months&doctorNotes=Patient showing good compliance with medication. Blood sugar levels improving.

###

### 18. CANCEL SESSION
POST http://localhost:8080/api/telemedicine/sessions/1/cancel?reason=Patient requested cancellation due to emergency

###

### 19. TERMINATE SESSION
POST http://localhost:8080/api/telemedicine/sessions/2/terminate?reason=Technical difficulties - unable to establish connection

###

### 20. RATE SESSION
POST http://localhost:8080/api/telemedicine/sessions/2/rate?rating=5&feedback=Excellent consultation, doctor was very thorough and helpful

###

### ================================================
### TESTING WITH EXISTING SESSIONS
### ================================================

### 20A. GET EMERGENCY SESSION (ID: 2, TM-002)
GET http://localhost:8080/api/telemedicine/sessions/2

###

### 20B. GET SESSION BY SESSION ID (Mental Health - TM-004)
GET http://localhost:8080/api/telemedicine/sessions/by-session-id/TM-004

###

### 20C. GET SESSION BY SESSION ID (Dermatology - TM-003)
GET http://localhost:8080/api/telemedicine/sessions/by-session-id/TM-003

###

### 20D. START EMERGENCY SESSION (TM-002 - Chest Pain)
POST http://localhost:8080/api/telemedicine/sessions/3/start

###

### 20E. COMPLETE DIABETES CONSULTATION (TM-001)
POST http://localhost:8080/api/telemedicine/sessions/3/complete?diagnosis=Type 2 Diabetes Mellitus - controlled with medication&prescription=Continue Metformin 500mg twice daily&doctorNotes=Patient shows improvement in blood sugar control. Continue current regimen.

###

### 20F. RATE MENTAL HEALTH SESSION (TM-004)
POST http://localhost:8080/api/telemedicine/sessions/3/rate?rating=5&feedback=Very helpful session. Dr. Otieno was understanding and provided excellent guidance.

###

### ================================================
### FILTERING AND SEARCH ENDPOINTS
### ================================================

### 21. GET SESSIONS BY STATUS
GET http://localhost:8080/api/telemedicine/sessions/by-status/SCHEDULED

###

### 22. GET SESSIONS BY PLATFORM
GET http://localhost:8080/api/telemedicine/sessions/by-platform/VIDEO_CALL

###

### 23. GET ACTIVE SESSIONS BY PRIORITY
GET http://localhost:8080/api/telemedicine/sessions/by-priority/URGENT

###

### 24. SEARCH SESSIONS
GET http://localhost:8080/api/telemedicine/sessions/search?term=diabetes&page=0&size=10

###

### 25. FILTER SESSIONS (Advanced)
GET http://localhost:8080/api/telemedicine/sessions/filter?status=SCHEDULED&platform=VIDEO_CALL&priority=NORMAL&doctorId=11&startDate=2026-02-10T00:00:00Z&endDate=2026-02-28T23:59:59Z&page=0&size=10

###

### 26. GET SESSIONS BY PATIENT
GET http://localhost:8080/api/telemedicine/sessions/by-patient/4?page=0&size=10

###

### 27. GET SESSIONS BY DOCTOR
GET http://localhost:8080/api/telemedicine/sessions/by-doctor/11?page=0&size=10

###

### 28. GET ACTIVE DOCTOR SESSIONS
GET http://localhost:8080/api/telemedicine/sessions/doctor/11/active

###

### ================================================
### ANALYTICS AND REPORTING ENDPOINTS
### ================================================

### 29. GET PLATFORM OVERVIEW
GET http://localhost:8080/api/telemedicine/sessions/overview

###

### 30. GET REVENUE DATA (Monthly)
GET http://localhost:8080/api/telemedicine/sessions/revenue?period=monthly

###

### 31. GET REVENUE DATA (Weekly)
GET http://localhost:8080/api/telemedicine/sessions/revenue?period=weekly

###

### 32. GET REVENUE DATA (Daily)
GET http://localhost:8080/api/telemedicine/sessions/revenue?period=daily

###

### 33. GET PLATFORM STATS
GET http://localhost:8080/api/telemedicine/sessions/platform-stats

###

### 34. GET ONLINE DOCTORS
GET http://localhost:8080/api/telemedicine/sessions/doctors/online

###

### 35. GET SESSION HISTORY (Today)
GET http://localhost:8080/api/telemedicine/sessions/history?period=today

###

### 36. GET SESSION HISTORY (Week)
GET http://localhost:8080/api/telemedicine/sessions/history?period=week

###

### 37. GET SESSION HISTORY (Month)
GET http://localhost:8080/api/telemedicine/sessions/history?period=month

###

### 38. SEND SESSION REMINDERS
POST http://localhost:8080/api/telemedicine/sessions/send-reminders

###

### ================================================
### ADDITIONAL TEST SCENARIOS
### ================================================

### 39. CREATE HIGH PRIORITY EMERGENCY SESSION
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 8,
  "doctorId": 19,
  "hospitalId": 1,
  "sessionType": "EMERGENCY",
  "platform": "VIDEO_CALL",
  "priority": "URGENT",
  "startTime": "2026-02-05T20:00:00Z",
  "plannedDuration": 30,
  "symptoms": ["Severe headache", "Nausea", "Vision problems"],
  "chiefComplaint": "Sudden severe headache with neurological symptoms",
  "cost": 5000.00,
  "paymentMethod": "INSURANCE",
  "insuranceCovered": true,
  "notes": "Emergency neurosurgery consultation - possible stroke"
}

###

### 40. CREATE FOLLOW-UP SESSION FOR HYPERTENSION
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 5,
  "doctorId": 11,
  "hospitalId": 2,
  "sessionType": "FOLLOW_UP",
  "platform": "AUDIO_CALL",
  "priority": "NORMAL",
  "startTime": "2026-02-17T08:00:00Z",
  "plannedDuration": 20,
  "symptoms": ["Blood pressure check", "Mild dizziness"],
  "chiefComplaint": "Routine follow-up for hypertension management",
  "cost": 1800.00,
  "paymentMethod": "MPESA",
  "insuranceCovered": true,
  "notes": "Monthly BP monitoring and medication review"
}

###

### 41. CREATE BARIATRIC CONSULTATION
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 8,
  "doctorId": 14,
  "hospitalId": 1,
  "sessionType": "CONSULTATION",
  "platform": "VIDEO_CALL",
  "priority": "MEDIUM",
  "startTime": "2026-02-18T13:00:00Z",
  "plannedDuration": 60,
  "symptoms": ["Obesity", "Diabetes", "High blood pressure"],
  "chiefComplaint": "Consultation for weight loss surgery options",
  "cost": 4000.00,
  "paymentMethod": "CARD",
  "insuranceCovered": false,
  "notes": "Initial bariatric surgery assessment"
}

###

### 42. CREATE PEDIATRIC SURGERY CONSULTATION
POST http://localhost:8080/api/telemedicine/sessions
Content-Type: application/json

{
  "patientId": 6,
  "doctorId": 2,
  "hospitalId": 1,
  "sessionType": "SPECIALIST_REFERRAL",
  "platform": "VIDEO_CALL",
  "priority": "HIGH",
  "startTime": "2026-02-19T11:30:00Z",
  "plannedDuration": 35,
  "symptoms": ["Abdominal pain", "Fever", "Vomiting"],
  "chiefComplaint": "Suspected appendicitis - referred by pediatrician",
  "cost": 3800.00,
  "paymentMethod": "INSURANCE",
  "insuranceCovered": true,
  "notes": "Urgent pediatric surgery consultation"
}
